{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "postgresRemote": "Host=up-de-fra1-postgresql-3.db.run-on-seenode.com;Port=11550;Database=db_4r596rgwatp9;Username=db_4r596rgwatp9;Password=B1nUrwPXoV9GGckCPYPIFPr5",
    "postgresLocal":""
}
}

